DATABASE_URL=
JWT_SECRET=
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY=
REDIS_HOST=
REDIS_PORT=

MAIL_USERNAME=<gmail>
MAIL_PASSWORD=<app password>
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=<gmail>
MAIL_FROM_NAME=FastAPI App

DOMAIN=localhost:8000